            ENGLISH

In this chapter, we will learn how to render 2D graphics on screen with Qt. Internally, Qt uses
a low-level class called QPainter to render its widgets on the main window. Qt allows us to
access and use the QPainter class for drawing vector graphics, text, 2D images, and even
3D graphics. You can make use of the QPainter class to create your own custom widgets
or to create programs that rely heavily on computer graphics rendering such as video games,
photo editors, 3D modeling tools, and so on.



            TÜRKÇE

Bu bölümde, Qt ile ekranda 2D grafiklerin nasıl oluşturulacağını öğreneceğiz. Dahili olarak, Qt kullanır
Widget'larını ana pencerede işlemek için QPainter adlı düşük seviyeli bir sınıf. Qt bize izin verir
vektör grafikleri, metin, 2D görüntüler ve hatta çizim yapmak için QPainter sınıfına erişin ve kullanın.
3D grafikler. Kendi özel widget'larınızı oluşturmak için QPainter sınıfını kullanabilirsiniz.
veya video oyunları gibi büyük ölçüde bilgisayar grafiklerinin oluşturulmasına dayanan programlar oluşturmak için,
fotoğraf editörleri, 3D modelleme araçları vb.
